[
{
	"id" : "sincrementor",
	"caption": "Simple Incrementor",
	"children":
	[
	{
		"caption" : "Increment Selection",
		"command" : "simple_increment"
	},
	{
		"caption" : "... with leading zeros",
		"command" : "simple_increment_digits"
	},
	{
		"caption" : "... with offset",
		"command" : "simple_increment_offset"
	},
	{
		"caption" : "... with leading zeros and preceding text",
		"command" : "simple_increment_prectext_digits"
	},
	{
		"caption" : "... with leading preceding text",
		"command" : "simple_increment_prectext"
	},
	{
		"caption" : "Expert Mode",
		"command" : "simple_increment_expert"
	}
	]
}
]