[
    { 
    	"keys": ["ctrl+i", "ctrl+i"], 
    	"command": "simple_increment" 
    },
    { 
    	"keys": ["ctrl+i", "ctrl+d"], 
    	"command": "simple_increment_digits" 
    },
    { 
    	"keys": ["ctrl+i", "ctrl+o"], 
    	"command": "simple_increment_offset" 
    },
    {
		"keys" : ["ctrl+i", "ctrl+u"],
		"command" : "simple_increment_prectext_digits"
	},
	{
		"keys" : ["ctrl+i", "ctrl+t"],
		"command" : "simple_increment_prectext"
	},
    {
        "keys" : ["ctrl+i", "ctrl+x"],
        "command" : "simple_increment_expert"
    }

]